spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentsystem2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true




spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=pavanhansaka07@gmail.com
spring.mail.password=8Z2nDFXBv6Gq4m1y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
